@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 10px 40px;
}

.section-m1 {
  margin: 40px 0;
}

.Star {
  color: gold;
}

body {
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation bar..................................... */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  background: #e3e6f3;
  box-shadow: 20px 15px 15px rgba(0, 0, 0, 0);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;

}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
  /* margin-right: 20px;
  padding: 5px;
   */
}

#navbar li a:hover,
#navbar li a.active {
  color: green;
  font-size: 20px;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;

}

#close {
  display: none;
}

/* BACKGROUND IMAGE AND FRONT CONTENT..................... */
#hero {
  background-image: url("img/background.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 0.5% right 1%;
  padding: 0px 0px 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

h4 {
  padding-bottom: 15px;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
  margin: 15px;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: rgb(7, 153, 83);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  margin-top: 20px;
  background-size: 100%;
  background-size: cover;
}

#hero button:hover {
  font-size: 23px;
}

/* FEATURE SECTION...................................... */
#feature {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  padding: 35px 10px;
}

#feature .card {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid rgb(235, 230, 230);
  border-radius: 5px;
  margin: 15px 0px;
}

.card:hover {
  background: rgb(247, 240, 221);
}

.card>img {
  padding: 15px 5px 2px 5px;
}

.card>h5 {
  display: inline-block;
  cursor: pointer;
  background: rgb(233, 217, 174);
  width: 130px;
  margin: 15px 5px;
  padding: 8px;
}

/* Products section ......................... */

.pro-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 0px 20px; */
}

#product-1 {
  text-align: center;
}

#product-1 .pro {
  margin: 20px;
  width: 20%;
  min-width: 250px;
  padding: 12px 15px;
  border: 1px solid rgb(235, 230, 230);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}

#product-1 .pro:hover {
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.06);
}

#product-1 .pro>img {
  width: 100%;
  border-radius: 20px;
}

#product-1 .pro .des {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
}

#product-1 .pro .des span {
  color: blue;
  padding: 7px 0px;
  font-size: 14px;
}

#product-1 .pro .des h5 {
  padding: 4px 0px;
  font-size: 17px;
  font-weight: 700;
}

#product-1 .pro .des h4 {
  color: rgb(7, 153, 83);
}

#product-1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 55px;
  font-weight: 500;
  background: rgb(233, 217, 174);
  color: rgb(7, 153, 83);
  border: 1px solid gainsboro;
  position: absolute;
  bottom: 18px;
  right: 15px;
}


/* EXPLORE BANNER ..........................*/

.explore {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-image: url('img/banner/b2.jpg');
  margin-top: 50px;

}

.explore h5 {
  color: white;
  padding: 10px;
}

.explore h2 {
  color: white;
  padding: 10px;
}

.explore h2 span {
  color: rgb(193, 9, 9);
}

.explore button {
  background-color: white;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;

}

.explore button:hover {
  background-color: black;
  color: white;
  transition: 0.5s;


}

/* 3 BANNER IN ROW...........................  */

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
  cursor: pointer;
}

#sm-banner>.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('img/banner/b17.jpg');
  min-width: 49%;
  height: 40vh;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 35px;
}

#sm-banner .banner-2 {
  background-image: url('img/banner/b10.jpg');
}

.banner button {
  width: 120px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  border: 1px solid white;
  background-color: transparent;
}

.banner h4 h2 {
  color: white;
}

#sm-banner .banner:hover button {
  background-color: rgb(3, 52, 36);

}

/* BANNER 3 IN ROW............................   */

#banner3 {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 40px 40px; */
  padding: 0px 80px;
  cursor: pointer;
}

#banner3>.banner {
  min-width: 30%;
  height: 30vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  background-image: url('img/banner/b7.jpg');
  padding: 20px;

}

#banner3>.banner>h2 {
  font-size: 17px;
}

#banner3>.banner>span {
  font-size: 13px;
  font-weight: 800;
  color: rgb(133, 10, 10);

}

#banner3>.b2 {
  background-image: url('img/banner/b4.jpg');
}

#banner3>.b3 {
  background-image: url('img/banner/b18.jpg');
}

#banner3>.banner:hover span {
  font-size: 17px;
}

/* News Letter and search bar................ */

.newsletter {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(10, 10, 59);
  height: 180px;
  padding: 15px;
  margin-top: 40px;
}

.newstext>h4 {
  color: white;
  margin: 0px;
  padding: 0px;
}

.newstext>p>span {
  font-weight: 800;
  color: gold;
}

.newsletter .form {
  display: flex;
  width: 40%;
}

input {
  width: 100%;
  height: 3.125rem;
  padding: 10px;
  border-radius: 5px;
  color: black;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid transparent;
  background-color: white;
  outline: none;
}

.form>button {
  width: 120px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: large;
  font-weight: 600px;
  border: 1px solid white;
  background-color: rgb(6, 150, 107);
}

.form>button:hover {
  background-color: rgb(13, 192, 138);
}

/* Footer Section...........................  */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  padding: 40px 80px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin-bottom: 8px;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}

footer .icon a {
  text-decoration: none;
  padding-right: 4px;
  cursor: pointer;
  color: #222;
}

footer .col-install .row img {
  border: 1px solid green;
  border-radius: 7px;
}

footer .col-install img {
  margin: 10px 0px 15px 0px;
}

footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}


/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Shop Page $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

#shop-header {
  background-image: url('img/banner/b1.jpg');
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#shop-header h1,
#shop-header p {
  color: white;
  padding: 5px;
  margin: 0px;
}

#poganition {
  text-align: center;
  margin: 90px 0px;
}

#poganition a {
  color: white;
  padding: 15px;
  text-decoration: none;
  background-color: #088178;
  margin: 1px 8px;
  font-weight: 600px;
}

.single-pro-image {
  width: 41%;
  margin-right: 50px;
}

.small-group-image {
  display: flex;
  justify-content: space-between;

}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails {
  display: flex;
  margin-top: 20px;
  /* align-items: center;
  justify-content: center; */
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 42px;
  font-size: 16px;
  padding: 0px;

}

#prodetails .single-pro-details .normal {
  font-size: 12px;
  padding: 14px 20px;
  margin-right: 20px;
  background-color: #088178;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  font-weight: 700;


}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* $$$$$$$$$$$$$$$$$$$$$$  blog page $$$$$$$$$$$$$$$$$$$$$$$$$$$ */

#shop-header.blog-header {
  background-image: url('img/banner/b19.jpg');

}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-box .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog .blog-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;

}

#blog .blog-details a {
  text-decoration: none;
  color: black;
  font-size: 11px;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: " ";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;

}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;

}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0px;
  font-size: 70px;
  font-weight: 700;
  color: #a4aec3b2;
  z-index: -1;
}

/* $$$$$$$$$$$$$$$$$$$$$$  About Page $$$$$$$$$$$$$$$$$$$$$$$$$$$ */

#shop-header.about-page {
  background-image: url('img/about/banner.png');

}

#about {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-top: 50px;
}

#about img {
  width: 50%;
  border-radius: 5px;
  height: auto;

}

#about div {
  width: 50%;
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 20px auto 0 auto;

}

#about-app .video video {
  width: 100%;
  border-radius: 20px;
}

marquee {
  width: 100%;
  background-color: #ccc;
}

/* Contact Us Page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.details {
  width: 40%;
}

.details span {
  font-size: 15px;
}

.details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0px;
}

.details h3 {
  font-size: 17px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0px;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0px;
  font-size: 14px;
}
#contact-details .map{
 width: 55%;
 height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
 }


/* Media Query */

@media (max-width: 820px) {

  /* Responsive Navbar  */
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: #e3e6f3;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
    padding: 85px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 20px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 25px;
    padding-left: 15px;
    font-size: 26px;
    color: #1a1a1a;


  }

  #cart {
    display: none;
  }

  #shop-header {
    height: 20vh;
  }

  /* Responsive Hero */

  #hero {
    background-image: url("img/products/background.jpg");
    height: 50vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #hero>h1 {
    font-size: 30px;
  }

  #hero>h2 {
    font-size: 30px;
  }

  /* Feature Section */

  #feature {
    justify-content: center;
  }

  #feature .card {
    margin: 15px 15px;

  }

  /* Explore section */

  .explore {
    height: 200px;
    margin-top: 50px;

  }

  .explore h2 {
    font-size: 28px;
    line-height: 54px;
    color: white;
  }

  /* Banner Section */
  #sm-banner>.banner {
    min-width: 100%;
    height: 30vh;
    margin: 20px 0px;
  }

  #banner3 {
    padding: 0px 40px;
  }

  #banner3>.banner {
    width: 28%;
  }

  .newsletter .form {
    width: 70%;

  }

  #about {
    display: flex;
    flex-direction: column;
  }

  #about-app h1 {
    font-size: 22px;
  }

  #about-app .video {
    width: 80%;
  }

  #about img {
    width: 100%;
  }

  #about div {
    width: 100%;
    padding: 30px 10px 0px 0px;
    margin: 5px;
  }

  #about h2 {
    text-align: center;
    font-size: 42px;
  }

  #shop-header h1 {
    font-size: 60px;
  }

  #shop-header p {
    font-size: 23px;
  }
}


@media (max-width: 477px) {

  /* Responsive Navbar  */

  #header {
    padding: 15px 18px;
  }

  /* Responsive Hero */

  #hero {

    height: 70vh;
    padding: 0 20px;
    background-position: 50%;
  }

  #hero>h1 {
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    color: #088178;
  }

  #hero>h2 {
    font-size: 17px;
    margin: 0px;
    padding: 0px;
  }

  #hero>h4 {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
  }

  #hero>p {
    font-size: 12px;
    margin: 0px;
    padding: 0px;
  }

  #hero>p>span {
    color: gold;
  }

  #product-1 .pro {
    width: 100%;
  }

  /* Feature Section */

  #feature .card {
    width: 155px;
    margin: 0 5px 15px 5px;
    padding: 8px 0px;

  }

  .card>img {
    padding: 0px;
  }

  /* Explore section */

  .explore {
    height: 250px;

  }

  /* Banner Section */

  #sm-banner>.banner {
    height: 42vh;
  }

  #banner3 {
    padding: 0px 33px;
  }

  #banner3>.banner {
    width: 100%;
    margin: 5px;
  }

  .newsletter {
    height: 30vh;
    padding: 20px 20px;
  }

  .newsletter .form {
    width: 100%;
  }

  .form>button {
    width: 100px;
    font-size: 13px;
    font-weight: 900px;
  }

  /* Single product */

  #prodetails {
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;

  }

  #prodetails .single-pro-details {
    width: 100%;

  }

  /* Blog Page */

  #blog {
    padding: 100px 20px 0px 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }

  #blog .blog-box .blog-img {
    width: 100%;
    margin-right: 5px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* About Page */
  #about {
    display: flex;
    flex-direction: column;
  }

  #about-app h1 {
    font-size: 22px;
  }

  #about-app .video {
    width: 100%;
  }

  #about img {
    width: 100%;
  }

  #about div {
    width: 100%;
    padding-left: 0px;
    margin: 5px;
  }

  #about h2 {
    text-align: center;
    font-size: 22px;
  }

  #shop-header h1 {
    font-size: 30px;
  }

  #shop-header p {
    font-size: 13px;
  }

}

/* @media (min-width: 820px) and (max-width:1366px) {
  #shop-header{
    height: 20vh;
  }

} */

/* .blink{  
    /* animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite; 

animation: blink-animation 1s infinite;
}
@keyframes blink-animation {
/* to {
  visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
  visibility: hidden;
} 
0% {
    background-color: rgb(249, 236, 236);
    border: 3px solid #666;
  }
  100% {
    background-color: #bb0926;
    border: 3px solid #666;
  }
} 